CodePanel/App.xaml

<Application x:Class="CodePanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CodePanel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:StringLengthCheckConverter x:Key="StringLengthCheckConverter"/>

        <Color x:Key="MainAppColor">#FF00D1FF</Color>
        <Color x:Key="DisabledColor">#FFBDBDBD</Color>
        <SolidColorBrush x:Key="MainAppBrush" Color="{StaticResource MainAppColor}"/>
        <SolidColorBrush x:Key="MessageForegroundBrush" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="ActionButtonTextBrush" Color="#FFFF4500"/>
        <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="#FFC50000"></SolidColorBrush>
        <SolidColorBrush x:Key="SuccessBrush" Color="#FF4D7A00"></SolidColorBrush>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

        <!--Buttons style -->
        <Storyboard x:Key="ButtonMouseDownStoryBoard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FeedbackRectangle" To="1" Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FeedbackRectangle" To="0" Duration="0:0:0.4"/>
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="ButtonBaseRectangle" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="{StaticResource DisabledColor}" Duration="0"/>
                                                <ColorAnimation Storyboard.TargetName="ContentBlock" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource DisabledColor}" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="ButtonBaseRectangle" RadiusX="10" RadiusY="10" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="5"/>
                            <Rectangle Margin="1" x:Name="FeedbackRectangle" RadiusX="10" RadiusY="10" Fill="{TemplateBinding BorderBrush}" Opacity="0"/>
                            <TextBlock x:Name="ContentBlock" TextWrapping="Wrap" LineHeight="30" Text="{TemplateBinding Button.Content}" FontWeight="Bold" FontSize="32" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{TemplateBinding Foreground}" LineStackingStrategy="BlockLineHeight"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard Storyboard="{StaticResource ButtonMouseDownStoryBoard}"></BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainAppBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MainAppBrush}"></Setter>
        </Style>
        
        <!-- TextBloks -->
        <Style x:Key="MessagesText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="{StaticResource MessageForegroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
