CodePanel/CodePanelControl.xaml

<UserControl x:Class="CodePanel.CodePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodePanel"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="280">
    <Grid>
        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Margin="5">
                                    <Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource MainAppBrush}" Fill="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" StrokeThickness="5"></Rectangle>
                                    <TextBlock Text="{TemplateBinding Button.Content}" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainAppBrush}"></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="2" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="9"/>
            <Button Content="0"/>
            <Button Content="OK"/>
        </UniformGrid>
    </Grid>
</UserControl>
