CodePanel/MainWindow.xaml

<Window x:Class="CodePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Closing="MainWindow_OnClosing" PreviewMouseDown="MainWindow_OnPreviewMouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="BluringGrid" Background="Transparent">
            <StackPanel x:Name="ActionButtonPanel" IsEnabled="{Binding ElementName=KeyPad, Path=Password, Converter={StaticResource StringLengthCheckConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Button.Click="ActionButton_OnClick">
                <Button Tag="Camera" Height="110" Width="210" Content="Взлом камеры"></Button>
                <Button Tag="Android" Height="110" Width="210" Content="Взлом андроида" ></Button>
                <Button Tag="Vault" Height="110" Width="210" Content="Хранилище" ></Button>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <local:PasswordBox Margin="10" Password="{Binding Password, ElementName=KeyPad}" BorderBrush="{StaticResource MainAppBrush}" Foreground="{StaticResource MainAppBrush}"/>
                    <local:KeyPad x:Name="KeyPad" Width="250" Height="300" BorderBrush="{StaticResource MainAppBrush}" Foreground="{StaticResource MainAppBrush}" OKButtonVisible="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="ErrorGrid" Background="Transparent" Visibility="Collapsed" >
            <Grid  Margin ="0,150,0,150" VerticalAlignment="Stretch" Background="#FFC50000">
                <TextBlock Text="Неверный пароль"  Style="{StaticResource MessagesText}" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <Button x:Name="CloseErrorGridButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Width="80" Height="80" Content="OK" Foreground="{StaticResource MessageForegroundBrush}" BorderBrush="{StaticResource MessageForegroundBrush}" Click="ErrorClose_OnClick"/>
            </Grid>
        </Grid>
        <Grid x:Name="ProgressGrid"  Margin ="0,150,0,150" VerticalAlignment="Stretch" Background="#FF747474" Visibility="Collapsed">
            <TextBlock Margin="0,-50,0,0" Text="Подключение через ComSat" Style="{StaticResource MessagesText}"/>
            <ProgressBar x:Name="ConnectionProgressBar" Margin="0,50,0,0" Width="650" Height="10" Value="0" Background="Transparent" Maximum="{Binding TicksToWait}"/>
        </Grid>
    </Grid>
</Window>
