CodePanel/MainWindow.xaml

<Window x:Class="CodePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Closing="MainWindow_OnClosing" PreviewMouseDown="MainWindow_OnPreviewMouseDown">
    <Grid>
        <Grid x:Name="BluringGrid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <Button Height="110" Width="210" Content="Взлом камеры" Background="{StaticResource ActionButtonTextBrush}" BorderBrush="DarkSlateGray" Foreground="DarkSlateGray"></Button>
                <Button Height="110" Width="210" Content="Взлом андроида" Background="LightGoldenrodYellow"></Button>
                <Button Height="110" Width="210" Content="Хранилище" Background="LightGoldenrodYellow"></Button>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <local:PasswordBox Margin="10" Password="{Binding Password, ElementName=KeyPad}" BorderBrush="{StaticResource MainAppBrush}" Foreground="{StaticResource MainAppBrush}"/>
                    <local:KeyPad x:Name="KeyPad" Width="250" Height="300" BorderBrush="{StaticResource MainAppBrush}" Foreground="{StaticResource MainAppBrush}" OKButtonVisible="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="ErrorGrid" Background="Transparent" Visibility="Collapsed">
            <Grid  Margin ="0,150,0,150" VerticalAlignment="Stretch" Background="Red">
                <TextBlock Text="Неверный пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="{StaticResource MessageForegroundBrush}"></TextBlock>
                <Button x:Name="CloseErrorGridButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="80" Height="80" Content="OK" Foreground="{StaticResource MessageForegroundBrush}" BorderBrush="{StaticResource MessageForegroundBrush}" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
